{
  "name": "vcb",
  "version": "1.8.5",
  "description": "Kamino's Discord Bot",
  "main": "bot.js",
   "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm config set package-lock false"
  },
  "author": "KaminoShimobe",
  "license": "ISC",
  "dependencies": {
    "danbooru": "^3.0.8",
    "discord-anti-spam": "^1.1.6",
    "discord.js": "^12.3.1",
    "mysql": "^2.15.0",
    "twilio": "^3.21.0",
    "pixel-art": "^1.2.0",
    "canvas": "https://github.com/suti/node-canvas.git",
    "jimp": "^0.9.3",
    "twitch-bot": "https://github.com/Hammster/twitch-bot.git",
    "twitter": "^1.7.1",
    "cron" : "^1.8.2",
    "ytdl-core" : "^4.8.3",
    "ffmpeg-static" : "^4.2.7",
    "@discordjs/opus" : "^0.3.3"
  }
}
