{
  "name": "vcb",
  "version": "0.0.1",
  "description": "Kamino's Discord Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KaminoShimobe",
  "license": "ISC",
  "dependencies": {
    "danbooru": "^3.0.8",
    "discord-anti-spam": "^1.1.6",
    "discord.js": "^11.3.2",
    "mysql": "^2.15.0",
    "twilio": "^3.21.0",
    "pixel-art": "^1.2.0"
  }
}
